<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
</head>
<body>
    
</body>
</html><div class = "post">

    <h2>VRINDAVAN</h2>
    <p class="quote">Vrindavan is a holy town in Uttar Pradesh, northern India. The Hindu deity Krishna is said to have spent his childhood here. 
        It’s home to temples, many dedicated to Krishna and his lover, the deity Radha.<br> 
        At Banke Bihari Temple, the curtain in front of Krishna’s statue is opened and closed every few.<br>
        It is one of the most sacred places for Vaishnavism tradition. Vrindavan is a significant part of the "Krishna pilgrimage circuit" which also includes Mathura, Barsana, Gokul, Govardhan, Kurukshetra, Dwarka and Puri.
        Vrindavan is considered to be the place where Krishna spent part of his childhood.
        Devotees of Krishna believe that he visits the town each night to adore Radha.
        
                
    </p>

    <div class="img-box"></div>
            <iframe width= "600px" height="350px" frameborder="0"
            src="https://momento360.com/e/u/26831ab1dab14ef3aecc716d89ab7aec?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true">
            </iframe>

    <hr>

    <div class = "post">
        <h2>Route Information</h2>
        <h4>Landmarks</h4>
        <p class="quote"><b>By Road:</b> <br>
            Vrindavan is well connected by roads and is connected to Delhi by National Highway (NH-44) of the Golden Quadrilateral network.<br>
            -> 129 km from New Delhi<br>
            -> 117 km from Gurgaon<br>    
            -> 54 km from Agra<br>     
            -> 9 km from Mathura<br>

            <br><b>Nearest Airport </b>         : Nearest Airports are Agra Airport and New Delhi International Airport<br>
            <br><b>Nearest Railway Station</b>  : BDB/Vrindavan is on the Mathura-Vrindavan MG link.
                                                  <br>VRBD/Vrindavan Road is on the Agra-Delhi chord.
            <br>
            
        </p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56590.814822657754!2d77.61817117687387!3d27.56480927345312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736fcb5e9a2309%3A0x9868374c5faaf3ce!2sVrindavan%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1681588165033!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    
        <h2>Timings & Ticket</h2>
        <p class="quote">            
        </p>

        <h2>Best time to visit Vrindavan</h2>
        <p class="quote">
            The best months to visit are September, October, November, December, February and March. The month of March marks the start of summers in Vrindavan and it lasts till May. Temperature ranges between 22°C to 45°C during these months. Vrindavan experiences the monsoon season from July till September. 
            </p>

            <h2>Top Attractions to visit</h2>
            <p class="quote">
               
                        1) Prem Mandir - Shyama Shyam Dham<br>
                        2) ISKCON Vrindavan<br>        
                        3) Banke Bihari Temple<br>
                        4) Mata Vaishno Devi Dham<br>
                        5) Seva Kunj and Nidhuban<br>
                              
            </p>
            <h2>Underrated places to visit</h2>
            <p class="quote">
                1)             
        </p>
        <h2>Helpline Numbers</h2>
            <p class="quote">
                Helpline No: 011 2327 7705<br>
                Nearby police station - 01123512411<br>
                Nearby hospital - 01147243215<br>
            
        </p>
            
</div>